{
  "name": "chat-room",
  "version": "1.0.0",
  "description": "API Project IGME 430",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aec1140/Chat-Room.git"
  },
  "author": "Alex Cook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aec1140/Chat-Room/issues"
  },
  "homepage": "https://github.com/aec1140/Chat-Room#readme",
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "socket.io": "^1.7.3"
  }
}
